# Make sure tmux doesn't put a delay on hitting esc
set -s escape-time 0

# Set to make sure vim colors work correctly in tmux
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Use System Clipboard
set -g set-clipboard on

# Enable mounse support
set -g mouse on

# Update status bar every 3s
set -g status-interval 3

# Do not exit tmux when closing a session
set -g detach-on-destroy off

# ensure https://github.com/tmux/tmux/issues/457#issuecomment-357938515
# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
#set -g prefix2 C-Space
bind C-Space send-prefix

# Refresh tmux config with r
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Split horizontally with h
unbind %
unbind h
bind h split-window -v -c "#{pane_current_path}"

# Split vertically with v
unbind \"
unbind v
bind v split-window -h -c "#{pane_current_path}"

# open new window at current location
bind c new-window -c "#{pane_current_path}"

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Start selecting text with v
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Copy text with "y"
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel "pbcopy"

# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Remove date/time
#set-option -g status-position top
# gruvbox material colorscheme (mostly)
RED="#ea6962"
GREEN="#a9b665"
YELLOW="#d8a657"
BLUE="#7daea3"
MAGENTA="#d3869b"
CYAN="#89b482"
BLACK="#1d2021"
DARK_GRAY="#32302F"
LIGHT_GRAY="#4F4946"
BG="#32302F"
FG="#D4BE98"

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

set-option -g status-style bg=${BG},fg=${FG}
set-option -g status-left-length 250

set-option -g status-left "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=${YELLOW}] #S \
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${LIGHT_GRAY},bg=default]${TRIANGLE_OPEN}\
#[bg=${LIGHT_GRAY},fg=${CYAN}] #h-#{continuum_status}\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${MAGENTA}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_OPEN}\
#[bg=${LIGHT_GRAY},fg=default]#I\
#[fg=${RED}]:\
#[fg=default]#W\
#[fg=${LIGHT_GRAY},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""

set-option -g status-justify absolute-centre


# pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


set -g @resurrect-capture-pane-contents 'on'
# for vim
set -g @resurrect-strategy-vim 'session'
# for neovim
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
set -g @resurrect-dir ~/.local/share/tmux/resurrect/
set -g @continuum-save-interval '1440'
#set -g @menus_use_cache 'no'
set -g @menus_config_file "~/.config/tmux/tmux.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
